<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义流式布局"/>

    <Button
        android:id="@+id/bt_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手写RecylerView"/>

    <Button
        android:id="@+id/bt_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件分发"/>

    <Button
        android:id="@+id/bt_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画"/>

    <Button
        android:id="@+id/bt_livedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LiveData"/>

    <Button
        android:id="@+id/bt_viewmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewModel"/>

</LinearLayout>